# TicketReservation

./: TicketReservation.sln
TicketReservation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookTicketP.xaml  BookTicketP.xaml.cs  BookTicketPopup.xaml  BookTicketPopup.xaml.cs  ForgotPasswordP.xaml  ForgotPasswordP.xaml.cs  InforP.xaml  InforP.xaml.cs  LoginP.xaml  LoginP.xaml.cs  MapP.xaml  MapP.xaml.cs  Movies.cs  MoviesDetailP.xaml  MoviesDetailP.xaml.cs  MoviesListP.xaml  MoviesListP.xaml.cs  MoviesRepo.cs  PlayerP.xaml  PlayerP.xaml.cs  PopupP.xaml  PopupP.xaml.cs  SignupP.xaml  SignupP.xaml.cs  TabbedP.xaml  TabbedP.xaml.cs  Ticket.cs  TicketRepo.cs  TicketReservation.csproj  User.cs  UserP.xaml  UserP.xaml.cs  UserRepo.cs
TicketReservation.Android/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  TicketReservation.Android.csproj
TicketReservation.Android/Properties/: AndroidManifest.xml
TicketReservation.Android/Resources/: Resource.designer.cs
TicketReservation.iOS/: Main.cs  TicketReservation.iOS.csproj
TicketReservation/Models/: Item.cs
TicketReservation/Renderers/: CustomEntry.cs  CustomPicker.cs
TicketReservation/Services/: IDataStore.cs  MockDataStore.cs
TicketReservation/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TicketReservation/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
